# Database Configuration
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_user
POSTGRES_DB=test_db
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# JWT Configuration
SECRET_KEY=VYMrSYGBPfpbA8CLxgijzSmrO_BUlKdrtQcMiIdK9h8
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=365

# Optional: Override defaults
PROJECT_NAME=Template Project

## Example for more precise configuration
# REFRESH_TOKEN_EXPIRE_DAYS=0.5    # 12 hours
# REFRESH_TOKEN_EXPIRE_DAYS=0.25   # 6 hours

# Logging Configuration

## Development (Verbose):
LOG_LEVEL=DEBUG
LOG_FILE_LEVEL=DEBUG
LOG_CONSOLE_LEVEL=DEBUG

## Production (Standard):
# LOG_LEVEL=INFO
# LOG_FILE_LEVEL=INFO
# LOG_CONSOLE_LEVEL=WARNING


#                Available Log Levels:                        
#   +-----------+-------------------------+-------------------------------+
#   | Level     | Description             | Use Case                      |
#   +-----------+-------------------------+-------------------------------+
#   | DEBUG     | Most detailed logging   | Development, troubleshooting  |
#   | INFO      | General information     | Production (default)          |
#   | WARNING   | Warnings only           | Minimal logging               |
#   | ERROR     | Errors only             | Critical issues only          |
#   | CRITICAL  | Critical errors only    | Emergency situations          |
#   +-----------+-------------------------+-------------------------------+
